.dialog-heading {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    h1 {
        font-weight: 500;
        margin: 0;
        line-height: 40px;
    }
    button {
        background: transparent;
    }
}

.dialog-content {
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #dcdcde;
    margin: 0;
    height: calc(100% - 60px);
    .thumbnail-image {
        box-sizing: border-box;
        flex: 0 0 66.666666%;
        max-width: 66.666666%;
        padding: 16px;
        height: 100%;
    }
    .attachment-info {
        box-sizing: border-box;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding: 12px 16px;
        height: 100%;
        box-shadow: inset 0 4px 4px -4px #0000001a;
        border-right: 1px solid #dcdcde;
        background: #f6f7f7;
        font-size: 13px;
        overflow-y: auto;
    }
}

.thumbnail-image {
    .details-image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: calc(100% - 2rem);
        height: 100%;
        background-image: linear-gradient(-45deg, #c3c4c7 25%, transparent 25%, transparent 75%, #c3c4c7 75%, #c3c4c7),
            linear-gradient(-45deg, #c3c4c7 25%, transparent 25%, transparent 75%, #c3c4c7 75%, #c3c4c7);
        background-position: 100% 0, 10px 10px;
        background-size: 20px 20px;
    }
}
.attachment-info {
    .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.7rem;
    }
}
form{
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #dcdcde;

    mat-form-field{
        width: 100%;
        margin-bottom: 16px;
    }
    button{
        width: 100%;
    }
}